*.xml
.idea/codeStyles/*.*
.idea/inspectionProfiles/*.*
.idea/*.xml
.idea/*.*
.directory
.idea/workspace.xml
acbdConstantsFBBA.pyc
acbdfbba.pyc
.idea/fbba.iml
.idea/workspace.xml
__pycache__/acbdConstantsFBBA.cpython-35.pyc
doc/Makefile
.idea/fbba.iml
.idea/workspace.xml
doc/build/doctrees/acbdfbba.doctree
doc/build/doctrees/bpmClass.doctree
doc/build/doctrees/environment.pickle
doc/build/doctrees/fbbaMainClass.doctree
doc/build/doctrees/index.doctree
doc/build/doctrees-readthedocs/acbdfbba.doctree
doc/build/doctrees-readthedocs/bpmClass.doctree
doc/build/doctrees-readthedocs/bpmOffsets.doctree
doc/build/doctrees-readthedocs/environment.pickle
doc/build/doctrees-readthedocs/fbbaMainClass.doctree
doc/build/doctrees-readthedocs/index.doctree
doc/build/html/.buildinfo
doc/build/html/acbdfbba.html
doc/build/html/bpmClass.html
doc/build/html/bpmOffsets.html
doc/build/html/fbbaMainClass.html
doc/build/html/genindex.html
doc/build/html/index.html
doc/build/html/objects.inv
doc/build/html/search.html
doc/build/html/searchindex.js
doc/build/html/_modules/acbdfbba.html
doc/build/html/_modules/index.html
.idea/fbba.iml
.idea/workspace.xml
doc/build/html/_sources/acbdfbba.rst.txt
doc/build/html/_sources/acbdfbba.txt
doc/build/html/_sources/bpmClass.rst.txt
doc/build/html/_sources/bpmClass.txt
doc/build/html/_sources/bpmOffsets.rst.txt
doc/build/html/_sources/fbbaMainClass.rst.txt
doc/build/html/_sources/fbbaMainClass.txt
doc/build/html/_sources/index.rst.txt
doc/build/html/_sources/index.txt
doc/build/html/_static/ajax-loader.gif
doc/build/html/_static/alabaster.css
doc/build/html/_static/basic.css
doc/build/html/_static/comment-bright.png
doc/build/html/_static/comment-close.png
doc/build/html/_static/comment.png
doc/build/html/_static/custom.css
doc/build/html/_static/doctools.js
doc/build/html/_static/documentation_options.js
doc/build/html/_static/down-pressed.png
doc/build/html/_static/down.png
doc/build/html/_static/file.png
doc/build/html/_static/jquery-3.2.1.js
doc/build/html/_static/jquery.js
doc/build/html/_static/minus.png
doc/build/html/_static/plus.png
doc/build/html/_static/pygments.css
doc/build/html/_static/searchtools.js
doc/build/html/_static/underscore-1.3.1.js
doc/build/html/_static/underscore.js
doc/build/html/_static/up-pressed.png
doc/build/html/_static/up.png
doc/build/html/_static/websupport.js
doc/build/html/_static/css/badge_only.css
doc/build/html/_static/css/theme.css
doc/build/html/_static/fonts/fontawesome-webfont.eot
doc/build/html/_static/fonts/fontawesome-webfont.svg
doc/build/html/_static/fonts/fontawesome-webfont.ttf
doc/build/html/_static/fonts/fontawesome-webfont.woff
doc/build/html/_static/fonts/fontawesome-webfont.woff2
doc/build/html/_static/fonts/Inconsolata-Bold.ttf
doc/build/html/_static/fonts/Inconsolata-Regular.ttf
doc/build/html/_static/fonts/Inconsolata.ttf
doc/build/html/_static/fonts/Lato-Bold.ttf
doc/build/html/_static/fonts/Lato-Regular.ttf
doc/build/html/_static/fonts/RobotoSlab-Bold.ttf
doc/build/html/_static/fonts/RobotoSlab-Regular.ttf
doc/build/html/_static/fonts/Lato/lato-bold.eot
doc/build/html/_static/fonts/Lato/lato-bold.ttf
doc/build/html/_static/fonts/Lato/lato-bold.woff
doc/build/html/_static/fonts/Lato/lato-bold.woff2
doc/build/html/_static/fonts/Lato/lato-bolditalic.eot
doc/build/html/_static/fonts/Lato/lato-bolditalic.ttf
doc/build/html/_static/fonts/Lato/lato-bolditalic.woff
doc/build/html/_static/fonts/Lato/lato-bolditalic.woff2
doc/build/html/_static/fonts/Lato/lato-italic.eot
doc/build/html/_static/fonts/Lato/lato-italic.ttf
doc/build/html/_static/fonts/Lato/lato-italic.woff
doc/build/html/_static/fonts/Lato/lato-italic.woff2
doc/build/html/_static/fonts/Lato/lato-regular.eot
doc/build/html/_static/fonts/Lato/lato-regular.ttf
doc/build/html/_static/fonts/Lato/lato-regular.woff
doc/build/html/_static/fonts/Lato/lato-regular.woff2
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-bold.eot
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-bold.woff
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-regular.eot
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-regular.woff
doc/build/html/_static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2
doc/build/html/_static/js/modernizr.min.js
doc/build/html/_static/js/theme.js
SaveData/20190701/Projections_QUAD_MEASUREMENT_114520_FBBA.npy
SaveData/20190701/Projections_QUAD_MEASUREMENT_114520_FBBA.mat
SaveData/20190701/Offsets_QUAD_MEASUREMENT_114520_FBBA.npy
SaveData/20190701/Offsets_QUAD_MEASUREMENT_114520_FBBA.mat
SaveData/20190416/Projections_QUAD_MEASUREMENT_122825_FBBA.npy
SaveData/20190416/Projections_QUAD_MEASUREMENT_122825_FBBA.mat
SaveData/20190416/Projections_QUAD_MEASUREMENT_121141_FBBA.npy
SaveData/20190416/Projections_QUAD_MEASUREMENT_121141_FBBA.mat
SaveData/20190416/Offsets_QUAD_MEASUREMENT_122825_FBBA.npy
SaveData/20190416/Offsets_QUAD_MEASUREMENT_122825_FBBA.mat
SaveData/20190416/Offsets_QUAD_MEASUREMENT_121141_FBBA.npy
SaveData/20190416/Offsets_QUAD_MEASUREMENT_121141_FBBA.mat
SaveData/20190416/all_sectors_results.png
doc/source/index.rst
doc/source/fbbaMainClass.rst
doc/source/conf.py
doc/source/bpmOffsets.rst
doc/source/bpmClass.rst
doc/source/acbdfbba.rst
doc/build/latex/sphinxmulticell.sty
doc/build/latex/sphinxmanual.cls
doc/build/latex/sphinxhowto.cls
doc/build/latex/sphinxhighlight.sty
doc/build/latex/sphinx.xdy
doc/build/latex/sphinx.sty
doc/build/latex/python.ist
doc/build/latex/Makefile
doc/build/latex/make.bat
doc/build/latex/LICRlatin2utf8.xdy
doc/build/latex/LICRcyr2utf8.xdy
doc/build/latex/LatinRules.xdy
doc/build/latex/latexmkrc
doc/build/latex/latexmkjarc
doc/build/latex/footnotehyper-sphinx.sty
doc/build/latex/FBBAPython.toc
doc/build/latex/FBBAPython.tex
doc/build/latex/FBBAPython.pdf
doc/build/latex/FBBAPython.out
doc/build/latex/FBBAPython.log
doc/build/latex/FBBAPython.ind
doc/build/latex/FBBAPython.ilg
doc/build/latex/FBBAPython.idx
doc/build/latex/FBBAPython.fls
doc/build/latex/FBBAPython.fdb_latexmk
doc/build/latex/FBBAPython.aux
kk.py
new_module.py
doc/build/html/_modules/taurus/qt/qtgui/util/ui.html
.idea/workspace.xml
.idea/fbba.iml
.idea/workspace.xml
