<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="Line" name="line_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="rd_011">
           <property name="text">
            <string>SR01/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_012">
           <property name="text">
            <string>SR01/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_013">
           <property name="text">
            <string>SR01/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_014">
           <property name="text">
            <string>SR01/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_015">
           <property name="text">
            <string>SR01/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_016">
           <property name="text">
            <string>SR01/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_017">
           <property name="text">
            <string>SR01/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_021">
           <property name="text">
            <string>SR02/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_022">
           <property name="text">
            <string>SR02/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_023">
           <property name="text">
            <string>SR02/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_024">
           <property name="text">
            <string>SR02/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_025">
           <property name="text">
            <string>SR02/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_026">
           <property name="text">
            <string>SR02/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_027">
           <property name="text">
            <string>SR02/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_028">
           <property name="text">
            <string>SR02/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_031">
           <property name="text">
            <string>SR03/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_032">
           <property name="text">
            <string>SR03/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_033">
           <property name="text">
            <string>SR03/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_034">
           <property name="text">
            <string>SR03/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_035">
           <property name="text">
            <string>SR03/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_036">
           <property name="text">
            <string>SR03/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_037">
           <property name="text">
            <string>SR03/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_038">
           <property name="text">
            <string>SR03/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_041">
           <property name="text">
            <string>SR04/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_042">
           <property name="text">
            <string>SR04/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_043">
           <property name="text">
            <string>SR04/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_044">
           <property name="text">
            <string>SR04/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_045">
           <property name="text">
            <string>SR04/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_046">
           <property name="text">
            <string>SR04/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_047">
           <property name="text">
            <string>SR04/DI/BPM-07</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="rd_051">
           <property name="text">
            <string>SR05/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_052">
           <property name="text">
            <string>SR05/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_053">
           <property name="text">
            <string>SR05/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_054">
           <property name="text">
            <string>SR05/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_055">
           <property name="text">
            <string>SR05/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_056">
           <property name="text">
            <string>SR05/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_057">
           <property name="text">
            <string>SR05/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_061">
           <property name="text">
            <string>SR06/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_062">
           <property name="text">
            <string>SR06/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_063">
           <property name="text">
            <string>SR06/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_064">
           <property name="text">
            <string>SR06/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_065">
           <property name="text">
            <string>SR06/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_066">
           <property name="text">
            <string>SR06/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_067">
           <property name="text">
            <string>SR06/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_068">
           <property name="text">
            <string>SR06/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_071">
           <property name="text">
            <string>SR07/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_072">
           <property name="text">
            <string>SR07/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_073">
           <property name="text">
            <string>SR07/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_074">
           <property name="text">
            <string>SR07/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_075">
           <property name="text">
            <string>SR07/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_076">
           <property name="text">
            <string>SR07/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_077">
           <property name="text">
            <string>SR07/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_078">
           <property name="text">
            <string>SR07/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_081">
           <property name="text">
            <string>SR08/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_082">
           <property name="text">
            <string>SR08/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_083">
           <property name="text">
            <string>SR08/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_084">
           <property name="text">
            <string>SR08/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_085">
           <property name="text">
            <string>SR08/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_086">
           <property name="text">
            <string>SR08/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_087">
           <property name="text">
            <string>SR08/DI/BPM-07</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="rd_091">
           <property name="text">
            <string>SR09/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_092">
           <property name="text">
            <string>SR09/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_093">
           <property name="text">
            <string>SR09/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_094">
           <property name="text">
            <string>SR09/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_095">
           <property name="text">
            <string>SR09/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_096">
           <property name="text">
            <string>SR09/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_097">
           <property name="text">
            <string>SR09/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_101">
           <property name="text">
            <string>SR10/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_102">
           <property name="text">
            <string>SR10/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_103">
           <property name="text">
            <string>SR10/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_104">
           <property name="text">
            <string>SR10/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_105">
           <property name="text">
            <string>SR10/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_106">
           <property name="text">
            <string>SR10/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_107">
           <property name="text">
            <string>SR10/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_108">
           <property name="text">
            <string>SR10/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_111">
           <property name="text">
            <string>SR11/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_112">
           <property name="text">
            <string>SR11/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_113">
           <property name="text">
            <string>SR11/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_114">
           <property name="text">
            <string>SR11/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_115">
           <property name="text">
            <string>SR11/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_116">
           <property name="text">
            <string>SR11/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_117">
           <property name="text">
            <string>SR11/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_118">
           <property name="text">
            <string>SR11/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_121">
           <property name="text">
            <string>SR12/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_122">
           <property name="text">
            <string>SR12/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_123">
           <property name="text">
            <string>SR12/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_124">
           <property name="text">
            <string>SR12/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_125">
           <property name="text">
            <string>SR12/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_126">
           <property name="text">
            <string>SR12/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_127">
           <property name="text">
            <string>SR12/DI/BPM-07</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="rd_131">
           <property name="text">
            <string>SR13/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_132">
           <property name="text">
            <string>SR13/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_133">
           <property name="text">
            <string>SR13/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_134">
           <property name="text">
            <string>SR13/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_135">
           <property name="text">
            <string>SR13/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_136">
           <property name="text">
            <string>SR13/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_137">
           <property name="text">
            <string>SR13/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_141">
           <property name="text">
            <string>SR14/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_142">
           <property name="text">
            <string>SR14/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_143">
           <property name="text">
            <string>SR14/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_144">
           <property name="text">
            <string>SR14/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_145">
           <property name="text">
            <string>SR14/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_146">
           <property name="text">
            <string>SR14/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_147">
           <property name="text">
            <string>SR14/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_148">
           <property name="text">
            <string>SR14/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_151">
           <property name="text">
            <string>SR15/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_152">
           <property name="text">
            <string>SR15/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_153">
           <property name="text">
            <string>SR15/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_154">
           <property name="text">
            <string>SR15/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_155">
           <property name="text">
            <string>SR15/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_156">
           <property name="text">
            <string>SR15/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_157">
           <property name="text">
            <string>SR15/DI/BPM-07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_158">
           <property name="text">
            <string>SR15/DI/BPM-08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_161">
           <property name="text">
            <string>SR16/DI/BPM-01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_162">
           <property name="text">
            <string>SR16/DI/BPM-02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_163">
           <property name="text">
            <string>SR16/DI/BPM-03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_164">
           <property name="text">
            <string>SR16/DI/BPM-04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_165">
           <property name="text">
            <string>SR16/DI/BPM-05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_166">
           <property name="text">
            <string>SR16/DI/BPM-06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rd_167">
           <property name="text">
            <string>SR16/DI/BPM-07</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Select File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_selectAll">
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_unselctAll">
           <property name="text">
            <string>Unselect All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Apply Offsets</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_doit">
           <property name="text">
            <string>Measured Offsets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_resp2ref">
           <property name="text">
            <string>Measured - Reference</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pb_cancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
