<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d48e63c-ce62-4388-833b-c2bbcf45320d" name="Default" comment="Check PLotButton">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/acbdfbba.py" beforeDir="false" afterPath="$PROJECT_DIR$/acbdfbba.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>signal</find>
      <find>'CULO1'</find>
      <find>try</find>
      <find>time</find>
      <find>print</find>
      <find>save</find>
      <find>projectionDict</find>
      <find>Start to ana</find>
      <find>BPM</find>
      <find>sqrt</find>
      <find>nmax</find>
      <find>getOff</find>
      <find>getOffsetsQuads</find>
      <find>nbpm</find>
      <find>measurebpm</find>
      <find>self.bpmNumber[</find>
      <find>self.bpmNumber</find>
      <find>Estoy Aqui</find>
      <find>launchPlot</find>
      <find>getMagnets</find>
      <find>prepareFBBA</find>
      <find>sr02</find>
      <find>appned</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>append</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2233" />
    <option name="y" value="10" />
    <option name="width" value="1252" />
    <option name="height" value="690" />
  </component>
  <component name="ProjectId" id="1TZDLJUdX8dku1ob2B1xTPTYcUB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../BO_DCCT/python_code/Final_GUI/BoLib.py" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.kk4">
    <configuration name="acbdfbba" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fbba" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/acbdfbba.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="kk4" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fbba" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/kk4.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.acbdfbba" />
      <item itemvalue="Python.kk4" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.kk4" />
        <item itemvalue="Python.acbdfbba" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d48e63c-ce62-4388-833b-c2bbcf45320d" name="Default" comment="" />
      <created>1530013786018</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530013786018</updated>
    </task>
    <task id="LOCAL-00001" summary="Change in Initial message">
      <created>1530027068602</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1530027068602</updated>
    </task>
    <task id="LOCAL-00002" summary="Test commit">
      <created>1535902930258</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1535902930258</updated>
    </task>
    <task id="LOCAL-00003" summary="Test commit">
      <created>1535903331622</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1535903331622</updated>
    </task>
    <task id="LOCAL-00004" summary="Change names of some variables to avoid errors. I change all the 'time' vars to another ones.">
      <created>1535904065818</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1535904065818</updated>
    </task>
    <task id="LOCAL-00005" summary="Changes in the plot methods.">
      <created>1562923693109</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1562923693109</updated>
    </task>
    <task id="LOCAL-00006" summary="Final Versión 1.0 Todos los metodos listos para el test del 15.07.2019">
      <created>1562933291213</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1562933291213</updated>
    </task>
    <task id="LOCAL-00007" summary="Cambios para los test del 15.07.2019. Versión 1.0">
      <created>1562933324180</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1562933324180</updated>
    </task>
    <task id="LOCAL-00008" summary="Pep 8 Changes">
      <created>1572168959168</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1572168959169</updated>
    </task>
    <task id="LOCAL-00009" summary="Implementados los primeros cambios que G.Bnedetti y Z.Marti querian.">
      <created>1573233636784</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1573233636784</updated>
    </task>
    <task id="LOCAL-00010" summary="Implementados cambios segun reunion con G.Benedetti:&#10;  - Funcion que aplica y guarda el offset actual&#10;  - Se pone consola en la GUI principal&#10;  - Se guarda en un folder por ano&#10;  - Se guarda un archivo de actual offsets.">
      <created>1573461459428</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1573461459428</updated>
    </task>
    <task id="LOCAL-00011" summary="Cambio el pint por el output de la consola de la GUI.&#10;Trabajando en la fuincion de enviar el mail.">
      <created>1573467976641</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1573467976641</updated>
    </task>
    <task id="LOCAL-00012" summary="Funcion de enviar mail con cambios en los offsets acabada.">
      <created>1573487622906</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1573487622907</updated>
    </task>
    <task id="LOCAL-00013" summary="Error corregido.">
      <created>1573487662057</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1573487662057</updated>
    </task>
    <task id="LOCAL-00014" summary="Error corregido.">
      <created>1573487754120</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1573487754120</updated>
    </task>
    <task id="LOCAL-00015" summary="Cambios en los plots.">
      <created>1573569632531</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1573569632531</updated>
    </task>
    <task id="LOCAL-00016" summary="Error Corrected to plt button">
      <created>1573571108231</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1573571108231</updated>
    </task>
    <task id="LOCAL-00017" summary="Check PLotButton">
      <created>1573571281847</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1573571281847</updated>
    </task>
    <task id="LOCAL-00018" summary="Check PLotButton">
      <created>1573571331628</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1573571331628</updated>
    </task>
    <task id="LOCAL-00019" summary="deleted one plot">
      <created>1573572663256</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1573572663256</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Change in Initial message" />
    <MESSAGE value="Test commit" />
    <MESSAGE value="Change names of some variables to avoid errors. I change all the 'time' vars to another ones." />
    <MESSAGE value="Changes in the plot methods." />
    <MESSAGE value="Final Versión 1.0 Todos los metodos listos para el test del 15.07.2019" />
    <MESSAGE value="Cambios para los test del 15.07.2019. Versión 1.0" />
    <MESSAGE value="Pep 8 Changes" />
    <MESSAGE value="Implementados los primeros cambios que G.Bnedetti y Z.Marti querian." />
    <MESSAGE value="Implementados cambios segun reunion con G.Benedetti:&#10;  - Funcion que aplica y guarda el offset actual&#10;  - Se pone consola en la GUI principal&#10;  - Se guarda en un folder por ano&#10;  - Se guarda un archivo de actual offsets." />
    <MESSAGE value="Cambio el pint por el output de la consola de la GUI.&#10;Trabajando en la fuincion de enviar el mail." />
    <MESSAGE value="Funcion de enviar mail con cambios en los offsets acabada." />
    <MESSAGE value="Error corregido." />
    <MESSAGE value="Cambios en los plots." />
    <MESSAGE value="Error Corrected to plt button" />
    <MESSAGE value="Check PLotButton" />
    <MESSAGE value="deleted one plot" />
    <option name="LAST_COMMIT_MESSAGE" value="deleted one plot" />
  </component>
</project>